{
  "name": "matcha",
  "version": "2.2.0",
  "description": "Engineering philosophy ruleset — simple, efficient, deliberate. For all AI coding agents.",
  "type": "module",
  "main": "hooks/inject-rules.js",
  "bin": {
    "matcha": "./bin/matcha.js"
  },
  "scripts": {
    "check": "node scripts/check-rule-copies.js",
    "build": "node scripts/build-openclaw-skills.js",
    "build:check": "npm run build && npm run check",
    "test": "vitest run --reporter verbose",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "benchmark": "node benchmark/matcha-bench.js",
    "benchmark:json": "node benchmark/matcha-bench.js --json",
    "benchmark:agentic": "node benchmark/matcha-bench.js --agentic --iters 4",
    "benchmark:eval": "promptfoo eval",
    "benchmark:podman": "podman build -t matcha-bench -f Dockerfile.bench . && podman run --rm -v \"$PWD:/app\" matcha-bench node benchmark/matcha-bench.js --agentic --json"
  },
  "keywords": [
    "ai-agent",
    "convention",
    "engineering",
    "claude-code",
    "cursor",
    "windsurf",
    "antigravity",
    "opencode",
    "codex",
    "kiro",
    "coding-standards",
    "matcha",
    "plugin"
  ],
  "files": [
    "skills/",
    "hooks/",
    "commands/",
    "bin/",
    ".claude-plugin/",
    ".cursor/",
    ".windsurf/",
    ".clinerules/",
    ".kiro/",
    ".agents/",
    ".openclaw/",
    ".opencode/",
    "gemini-extension.json",
    "AGENTS.md",
    "README.md"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plumpslabs/matcha"
  },
  "bugs": {
    "url": "https://github.com/plumpslabs/matcha/issues"
  },
  "homepage": "https://github.com/plumpslabs/matcha#readme",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.9",
    "vitest": "^4.1.9"
  }
}
